* {
  padding: 0;
  margin: 0;
  list-style: none;
  &:focus {
    outline: none;
  }
}
body,
html {
  width: 100vw;
  height: 100vh;
  color: #fff;
  font-size: 16px;
}
body {
  background: url(../files/images/1-1.jpg) no-repeat center center / 100% 100%;
}


